<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive table</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
     <Main>
    <section class="header">5 Richest Athletes in the World</section>
      <table>
        <thead>  
          <tr>
            <th>Position</th>
            <th>Name</th>
            <th>Net Worth(USD)</th>
            <th>Sport</th>
            <th>Nationality</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-title="Position">1</td>
            <td data-title="Name"> Micheal Jordon
              <img src="images/jordan.jpg" alt="" />
            </td>
            <td data-title="Net-Worth">$3.75 billion</td>
            <td data-title="Sport">Basketball</td>
            <td data-title="Nationality">American</td>
            <td data-title="Status">Retired</td>
          </tr>

          <tr>
            <td data-title="Position">2</td>
            <td data-title="Name"> Tiger Wood
              <img src="images/wood.jpg" alt="" />
            </td>
            <td data-title="Net-Worth">$2.66 billion </td>
            <td data-title="Sport">Golf</td>
            <td data-title="Nationality"> American </td>
            <td data-title="Status">Retired</td>
          </tr>
          <tr>
            <td data-title="Position">3</td>
            <td data-title="Name"> Christiano Ronaldo
              <img src="images/ronaldo.jpg" alt="" />
            </td>
            <td data-title="Net-Worth">$1.92 billion</td>
            <td data-title="Sport">Football</td>
            <td data-title="Nationality">Portuguese</td>
            <td data-title="Status">Active</td>
          </tr>
          <tr>
            <td data-title="Position">4</td>
            <td data-title="Name"> Arnold Palmer
              <img src="images/Arnold.jpg" alt="" />
            </td>
            <td data-title="Net-Worth">$1.76 billion</td>
            <td data-title="Sport"> Golf </td>
            <td data-title="Nationality">American</td>
            <td data-title="Status">Retired</td>
          </tr>
          <tr>
            <td data-title="Position">5</td>
            <td data-title="Name"> LeBron James
              <img src="images/James.jpg" alt="" />
            </td>
            <td data-title="Net-Worth">$1.7 billion</td>
            <td data-title="Sport">Basketball</td>
            <td data-title="Nationality">American</td>
            <td data-title="Status">Retired</td>
          </tr>
        </tbody>
      </table>
    </Main>
  </body>
</html>
